server:
  port: 8080
spring:
  datasource:
    url: jdbc:postgresql://db:5432/postgres
    username: postgres
    password: password
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
axon:
  axonserver:
    servers: axonserver:8124